<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta
		name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Badr Choubai</title>
	<style>
		:root {
			--background-color-theme-dark: #1d1d1d;
			--color-theme-dark: #fff;

			--background-color-theme-light: #ffff;
			--color-theme-light: #121314;
		}

		/* semantic color variables for this project */
		:root {
			--color-background: var(--background-color-theme-light);
			--color-text: var(--color-theme-light);
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--color-background: var(--background-color-theme-dark);
				--color-text: var(--color-theme-dark);
			}
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
			font-weight: normal;
		}

		body {
			color: var(--color-text);
			background-color: var(--color-background);
			min-height: 100vh;
			transition: color 0.5s,
			background-color 0.5s;
			line-height: 1.6;
			font-family: -apple-system,
			BlinkMacSystemFont,
			"Segoe UI",
			Roboto,
			Oxygen,
			Ubuntu,
			Cantarell,
			"Fira Sans",
			"Droid Sans",
			"Helvetica Neue",
			sans-serif;
			font-size: 15px;
			padding: 5vh 7vw;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		h1 {
			font-weight: 500;
			margin-bottom: 0;
		}

		p {
			font-weight: 300;
			line-height: 1.4;
			max-width: 28em;
		}

		a {
			text-decoration: none;
			white-space: nowrap;
			color: var(--color-text);
			position: relative;
		}

		a:after {
			content: "";
			position: absolute;
			z-index: -1;
			top: 66%;
			left: -0.1em;
			right: -0.1em;
			bottom: 0;
			transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
			background-color: rgba(192, 119, 79, 0.5);
		}

		a:hover:after {
			top: 0;
		}

		header {
			max-width: 600px;
		}

		nav[role="navigation"] ul {
			list-style-type: none;
			display: flex;
			flex-direction: row;
			padding: 0;
		}

		nav[role="navigation"] ul > li {
			margin-right: 12px;
		}

		section {
			margin-top: 2rem;
		}
	</style>
</head>
<body>
<header>
	<hgroup>
		<h1>Badr Choubai</h1>
		<p>Solving problems, nothing in particular.</p>
	</hgroup>
	<nav role="navigation">
		<ul>
			<li>
				<a href="https://www.github.com/BadrChoubai">GitHub</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/badr-choubai/">LinkedIn</a>
			</li>
		</ul>
	</nav>
</header>

<main id="content">
	<section>
		<article>
			<h2>Posts</h2>
			<p>
				...
			</p>
		</article>
	</section>
</main>
</body>
</html>
